POSTGRES_AIRFLOW_USER=
POSTGRES_AIRFLOW_PASS=
POSTGRES_AIRFLOW_HOST=
POSTGRES_AIRFLOW_PORT=
POSTGRES_AIRFLOW_DB=
POSTGRES_AIRFLOW_RESULTS_USER=
POSTGRES_AIRFLOW_RESULTS_PASS=
POSTGRES_AIRFLOW_RESULTS_HOST=
POSTGRES_AIRFLOW_RESULTS_PORT=
POSTGRES_AIRFLOW_RESULTS_DB=
REDIS_HOST=
REDIS_PORT=
AIRFLOW_WEBSERVER_HOST=
AIRFLOW_WEBSERVER_PORT=
AIRFLOW_ADMIN_EMAIL=
AIRFLOW_ADMIN_FIRSTNAME=
AIRFLOW_ADMIN_LASTNAME=
AIRFLOW_ADMIN_USERNAME=
AIRFLOW_ADMIN_PASSWORD=
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
